{
  "name": "toolkit",
  "private": true,
  "scripts": {
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "build": "turbo build",
    "dev": "turbo dev",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "update-versions": "changeset version",
    "publish-latest": "turbo run build lint check-types && changeset version && changeset publish && git push --follow-tags",
    "publish-beta": "turbo run build lint check-types && changeset version && changeset publish --tag beta"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@eco-foundation/routes-ts": "^2.1.18",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
